{
    "name": "verus_bridgekeeper",
    "version": "1.0.6",
    "description": "Verus Bridgekeeper",
    "main": "index.js",
    "scripts": {
        "start": "node start.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "0.25.0",
        "bitgo-utxo-lib": "git+https://github.com/VerusCoin/bitgo-utxo-lib.git",
        "ethers": "5.1.0",
        "ini": "2.0.0",
        "long": "5.2.0",
        "react-native-cache": "git+https://github.com/michaeltout/react-native-cache.git",
        "web3": "1.7.3"
    },
    "devDependencies": {
        "eslint": "8.11.0"
    }
}
